# getvideo-at-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build-config.gradle  build.gradle
app/src/androidTest/java/com/zvapps/getvideoat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zvapps/getvideoat/: GetVideoApp.java  MainActivity.java
app/src/main/java/com/zvapps/getvideoat/common/: BaseActivity.java
app/src/main/java/com/zvapps/getvideoat/data/model/: FormatDto.java  VideoLinksDto.java
app/src/main/java/com/zvapps/getvideoat/data/newtwork/: GetVideoApi.java  GetVideoApiHelper.java
app/src/main/java/com/zvapps/getvideoat/di/component/: AppComponent.java  ScreenComponent.java
app/src/main/java/com/zvapps/getvideoat/di/module/: AppModule.java  NetworkModule.java  PresenterBindingModule.java  PresenterModule.java  RestApiModule.java  RetrofitModule.java  RxModule.java
app/src/main/java/com/zvapps/getvideoat/di/scope/: ScreenScope.java
app/src/main/java/com/zvapps/getvideoat/ui/main/: DownloadLinksAdapter.java  DownloadVideoViewHolder.java  MainActivity.java  MainFragment.java  MainMvp.java  MainPresenter.java  MainViewState.java
app/src/main/java/com/zvapps/getvideoat/ui/model/: FormatVo.java  VideoLinksVo.java
app/src/main/java/com/zvapps/getvideoat/utils/: Constants.java  DaggerUtils.java  Mapper.java
app/src/main/java/com/zvapps/getvideoat/utils/databinding/: ImageDataBindingAdapters.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_download_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zvapps/getvideoat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
