// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.ANDROID_PLUGIN_VERSION = '2.3.1'
    ext.HUGO_PLUGIN_VERSION = '1.2.1'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "com.jakewharton.hugo:hugo-plugin:$HUGO_PLUGIN_VERSION"
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.5.0"
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "getvideo-at-android"

        SUPPORT_LIBRARY_VERSION = '25.3.1'
        DAGGER_VERSION = '2.9'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://dl.bintray.com/waynejo/maven" }
    }
}

project(":app") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.okLogHeaders = rootProject.hasProperty('okLogHeaders')
project.ext.minSdk = project.hasProperty('minSdk') ? project.property('minSdk') : 19 // Android KitKat 4.4

ext{

    TARGET_SDK = 25 // Android Nougat 7.1
    COMPILE_SDK = 25 // Android Nougat 7.1
    MIN_SDK = project.ext.minSdk
    BUILD_TOOLS_VERSION = '25.0.3'

    GOOGLE_PLAY_SERVICES_VERSION = '10.2.0'
    RETROFIT2_VERSION = '2.2.0'
    RXJAVA2_VERSION = '2.0.9'
    RXANDROID_VERSION = '2.0.1'
    GLIDE_VERSION = '3.7.0'
    GLIDE_TRANSFORMATIONS_VERSION = '2.0.1'
    GLIDE_OKHTTP3_MODULE_VERSION = '1.4.0'
    STETHO_VERSION = '1.5.0'
    TIMBER_VERSION = '4.5.1'
    THREETENABP_VERSION = '1.0.5'
    JACKSON_DATABIND_VERSION = '2.8.7'
    AUTOVALUE_VERSION = '1.2'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    THREETENBP_VERSION = '1.3.3'
    MATERIAL_VALUES_VERSION = '1.1.0'
    OKLOG_VERSION = '2.0.0'
    LIGHTWEIGHT_STREAM_API_VERSION = '1.1.7'
    RXPERMISSION_VERSION = '0.9.1'
    RX_BINDING_VERSION = '2.0.0'

    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '2.2.2'
    MOCKITO_VERSION = '2.7.22'
    HAMCREST_VERSION = '1.3'
    UIAUTOMATOR_VERSION = '2.1.2'
    MOSBY_VERSION = '3.0.4'
    RX_LIFECYCLE_VERSION = '2.0.1'
    RX_LIFECYCLE_LINT_VERSION = '1.0.3'
    FIND_BUGS_VERSION = '3.0.1'
}
