android {
    defaultConfig {
        buildConfigField 'boolean', 'QA_TEST_VERSION', 'false'
        buildConfigField 'boolean', 'OKLOG_HEADERS', "${rootProject.ext.okLogHeaders}"
        buildConfigField 'String', 'API_BASE_URL', "\"$serverBaseUrl\""
    }

    buildTypes {
        debug {

        }

        release {

        }
    }
}
