<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--suppress AndroidUnknownAttribute -->
    <data class="com.zvapps.getvideoat.ui.main.MainFragmentDataBinding">

        <variable
            name="videoLinks"
            type="com.zvapps.getvideoat.ui.model.VideoLinksVo"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{videoLinks.title}"
            />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:imageUrl="@{videoLinks.thumbnail}"
            />

        <ListView
            android:id="@+id/download_links_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>
